# This file is sourced by the build scripts to set the environment for the build.
# Here we set the JDK to use for the build and test.
jdk=21
testJdk=21

# Set the version of the project. This is used to set the version of all projects in the build.

version.project=0.1.0-alpha-1

